<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>http-method-selector demo</title>
  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../paper-toggle-button/paper-toggle-button.html">
  <link rel="import" href="../../arc-electron-default-theme/arc-electron-default-theme.html">
  <link rel="import" href="../http-method-selector-mini.html">
  <link rel="import" href="../../neon-animation/web-animations.html">
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    body,
    html {
      background-color: #e5e5e5;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .card {
      @apply --shadow-elevation-4dp;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      background-color: #fff;
    }

    .vertical-section-container {
      max-width: 900px;
    }

    http-method-selector {
      margin-bottom: 20px;
    }

    p {
      font-weight: 500;
    }

    p span {
      color: rgba(0, 0, 0, 0.74);
      font-weight: 400;
    }
    </style>
  </custom-style>
</head>

<body unresolved>
  <dom-bind id="demo">
    <template>
      <section class="vertical-section-container centered card" role="main">
        <h3>The `http-method-selector`</h3>
        <http-method-selector-mini method="{{method}}" is-payload="{{isPayload}}" readonly="[[readonly]]"></http-method-selector-mini>
      </section>

      <section class="vertical-section-container centered card">
        <h3>Configuration</h3>
        <paper-toggle-button checked="{{readonly}}">Read only</paper-toggle-button>
      </section>

      <section class="vertical-section-container centered card">
        <p><span>Selected method:</span> [[method]]</p>
        <p><span>With payload:</span> [[isPayload]]</p>
      </section>
    </template>
  </dom-bind>
</body>

</html>
